<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Normalized Cross Correlation - Chuyang&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuyang" /><meta name="description" content="Normalized Cross Correlation (NCC) 算法常用于模版匹配 (Template matching)，即给定一个模版 $g$，需要确定 $g$ 在一张图片 $S$ 中的位置，该算法常应用于目标识别与定位任务。其基" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.77.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/blog/post/ncc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Normalized Cross Correlation" />
<meta property="og:description" content="Normalized Cross Correlation (NCC) 算法常用于模版匹配 (Template matching)，即给定一个模版 $g$，需要确定 $g$ 在一张图片 $S$ 中的位置，该算法常应用于目标识别与定位任务。其基" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/post/ncc/" />
<meta property="article:published_time" content="2020-11-05T09:40:09+08:00" />
<meta property="article:modified_time" content="2020-11-05T09:40:09+08:00" />
<meta itemprop="name" content="Normalized Cross Correlation">
<meta itemprop="description" content="Normalized Cross Correlation (NCC) 算法常用于模版匹配 (Template matching)，即给定一个模版 $g$，需要确定 $g$ 在一张图片 $S$ 中的位置，该算法常应用于目标识别与定位任务。其基">
<meta itemprop="datePublished" content="2020-11-05T09:40:09+08:00" />
<meta itemprop="dateModified" content="2020-11-05T09:40:09+08:00" />
<meta itemprop="wordCount" content="538">



<meta itemprop="keywords" content="图像处理,模版匹配," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Normalized Cross Correlation"/>
<meta name="twitter:description" content="Normalized Cross Correlation (NCC) 算法常用于模版匹配 (Template matching)，即给定一个模版 $g$，需要确定 $g$ 在一张图片 $S$ 中的位置，该算法常应用于目标识别与定位任务。其基"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://zhaochuyang.github.io/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://zhaochuyang.github.io/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Normalized Cross Correlation</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-05 </span>
        <div class="post-category">
            <a href="/blog/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            <a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"> 图像处理 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#pearson-correlation-coefficient">Pearson Correlation Coefficient</a></li>
            <li><a href="#normalized-cross-correlation">Normalized Cross Correlation</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Normalized Cross Correlation (NCC) 算法常用于模版匹配 (Template matching)，即给定一个模版 $g$，需要确定 $g$ 在一张图片 $S$ 中的位置，该算法常应用于目标识别与定位任务。其基本的思想是计算模版 $g$ 与 $S$ 中的子图的相似度，即归一化互相关系数 (NCC)。</p>
<h3 id="pearson-correlation-coefficient">Pearson Correlation Coefficient</h3>
<p>NCC 算法基于 <a href="https://en.wikipedia.org/wiki/Pearson_correlation_coefficient">Peason Correlation Coefficient</a> (PCC)。PCC 在统计学中常用的用于衡量两个自由变量 $X$ 与 $Y$ 的线性关系。其计算如下:
$$
\rho_{X,Y}=\frac{\text{cov}(X,Y)}{\delta_X \delta_Y}
$$
其中 $\text{cov}(X,Y)$ 是 $X$ 与 $Y$ 的协方差，$\delta_X$ 与 $\delta_Y$ 分别是变量 $X$ 与 $Y$ 的标准差，分别可以使用如下公式计算:
$$
\text{cov}(X,Y)=\mathbb{E}[(X-\mathbb{E}[X])(Y-\mathbb{E}[Y])]=\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{E}[Y]
$$
$$\delta_X^2=\mathbb{E}[(X-\mathbb{E}[X])^2]$$
$$\delta_Y^2=\mathbb{E}[(Y-\mathbb{E}[Y])^2]$$</p>
<h3 id="normalized-cross-correlation">Normalized Cross Correlation</h3>
<p>NCC 的计算基于 PCC，设给定的模版为 $g$，我们需要找到其在一张图片 $S$ 中的位置。设 $g$ 的大小为 $N_x\times N_y$，$S$ 的大小为 $M_x\times M_y$，令 $S_{x,y}$ 表示 S 中以 $(x,y)$ 为左上角顶点的大小为 $N_x\times N_y$ 的子图，$S_{x,y}(i,j), g(i, j)$ 分别表示 $S_{x,y}$ 与 $g$ 中第 $i$ 行，$j$ 列像素的灰度值，$\bar{S}_{x,y}，\bar{g}$ 分别表示 $S_{x,y}$ 与 $g$ 的像素均值。则 NCC 可以写成如下形式：
$$
\rho(x,y)=\frac{\text{cov}(S_{x,y},g)}{\sqrt{D_{x,y}D_g}}
$$
<img src="/blog/images/ncc.jpeg" alt="test image">
其中 $\text{cov}(S_{x,y},g)$ 是 $S_{x,y}$ 与 $g$ 的协方差，$D_{x,y}$ 与 $D_g$ 是 $S_{x,y}$ 与 $g$ 的方差，$\text{cov}(S_{x,y},g)$ 可以用下式计算：
$$
\text{cov}(S_{x,y},g) = \frac{1}{N_xN_y}\sum_{i=1}^{N_x}\sum_{j=1}^{N_y}(S_{x,y}(i,j)-\bar{S}_{x,y})(g(i,j)-\bar{g})
$$
$S_{x,y}$ 的方差为：
$$D_{x,y}=\frac{1}{N_xN_y}\sum_{i=1}^{N_x}\sum_{j=1}^{N_y}(S_{x,y}(i,j)-\bar{S}_{x,y})^2
$$
$g$ 的方差为：
$$D_g = \frac{1}{N_xN_y}\sum_{i=1}^{N_x}\sum_{j=1}^{N_y}(g(i,j)-\bar{g})^2$$
将其代入 NCC 得到：
$$
\rho(x,y)=\frac{\frac{1}{N_xN_y}\sum_{i=1}^{N_x}\sum_{j=1}^{N_y}(S_{x,y}(i,j)-\bar{S}_{x,y})(g(i,j)-\bar{g})}{\sqrt{\frac{1}{N_xN_y}\sum_{i=1}^{N_x}\sum_{j=1}^{N_y}(S_{x,y}(i,j)-\bar{S}_{x,y})^2 \cdot \frac{1}{N_xN_y}\sum_{i=1}^{N_x}\sum_{j=1}^{N_y}(g(i,j)-\bar{g})^2}}
$$
使用 NCC 可以计算 $S$ 中的各个子图与 $g$ 的相似程度，最后取相似度最高的位置作为模版匹配的位置。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuyang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
          <a href="/blog/tags/%E6%A8%A1%E7%89%88%E5%8C%B9%E9%85%8D/">模版匹配</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/eigenvalue/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Eigenvalues and Eigenvectors</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/image_entropy/">
            <span class="next-text nav-default">Entropy of image</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuyangzhao@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.github.com/ZhaoChuyang" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>chuyang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
