<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LC142 - Chuyang&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuyang" /><meta name="description" content="LeetCode142 环形链表2 环形链表2，需要用到同余运算（Modular Arithmetic）的知识，本题涉及到两个证明： 如何证明fast和slow指针一定" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.77.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/blog/post/lc142/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="LC142" />
<meta property="og:description" content="LeetCode142 环形链表2 环形链表2，需要用到同余运算（Modular Arithmetic）的知识，本题涉及到两个证明： 如何证明fast和slow指针一定" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/post/lc142/" />
<meta property="article:published_time" content="2022-02-10T21:11:35+08:00" />
<meta property="article:modified_time" content="2022-02-10T21:11:35+08:00" />
<meta itemprop="name" content="LC142">
<meta itemprop="description" content="LeetCode142 环形链表2 环形链表2，需要用到同余运算（Modular Arithmetic）的知识，本题涉及到两个证明： 如何证明fast和slow指针一定">
<meta itemprop="datePublished" content="2022-02-10T21:11:35+08:00" />
<meta itemprop="dateModified" content="2022-02-10T21:11:35+08:00" />
<meta itemprop="wordCount" content="1455">



<meta itemprop="keywords" content="leetcode,双指针," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LC142"/>
<meta name="twitter:description" content="LeetCode142 环形链表2 环形链表2，需要用到同余运算（Modular Arithmetic）的知识，本题涉及到两个证明： 如何证明fast和slow指针一定"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://zhaochuyang.github.io/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://zhaochuyang.github.io/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">LC142</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-10 </span>
        <div class="post-category">
            <a href="/blog/categories/leetcode/"> leetcode </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#leetcode142-环形链表2">LeetCode142 环形链表2</a>
          <ul>
            <li><a href="#modular-arithmetic">Modular Arithmetic</a></li>
            <li><a href="#证明-fast-与-slow-指针一定会相遇">证明 fast 与 slow 指针一定会相遇</a></li>
            <li><a href="#计算-fast-和-slow-指针的相遇点">计算 fast 和 slow 指针的相遇点</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="leetcode142-环形链表2">LeetCode142 环形链表2</h2>
<p>环形链表2，需要用到同余运算（Modular Arithmetic）的知识，本题涉及到两个证明：</p>
<ol>
<li>如何证明fast和slow指针一定会相遇</li>
<li>如何证明使用ptr指针再走a个距离正好可以和slow指针在链表进入处相遇</li>
</ol>
<h3 id="modular-arithmetic">Modular Arithmetic</h3>
<p>$A \equiv B(\bmod C)$ 意味着 A 和 B 在 mod C 的系统里是相等的，即 A 和 B 除 C 有相同的余数。举个例子，$3 \equiv 5 (\bmod 2)$ 意味着在 mod 2 系统中 3 是等于 5 的，因为 $3%2=1, 5%2=1$ 这两者的余数都为 1，所以他们在模 2 系统中是等价的。注意这里的 $\equiv$ 与 $=$ 并不等价，$5 \equiv 3(\bmod 2)$ 读作 <em>5 congruent to 3 given module 2</em>。当 $A \equiv B(\bmod C)$ 时，有以下几个推论：</p>
<ol>
<li>A 和 B 有同样的余数，当他们同时除以 C 时</li>
<li>$A = K\times C +B, K\in \mathbb Z$</li>
<li>$C|(A-B)$ A 与 B 的差可以被 C 整除，或者说 A 与 B 的差是 C 的整数倍</li>
</ol>
<h3 id="证明-fast-与-slow-指针一定会相遇">证明 fast 与 slow 指针一定会相遇</h3>
<p><img src="/blog/images/lc142.png" alt=""></p>
<p>设链表环外的长度为 a，环长为 n，slow 指针的速度为 1，fast 指针的速度为 2，则经过 $t$ 时间，slow 指针走过的长度为 $t$，fast 指针走过的长度为 $2t$，slow 指针在环上所处的位置为 $(t-a)%n$，fast 指针在环上所处的位置为 $(2t-a)%n$，如果这样的 t 存在，则两指针一定可以相遇，t 要求是整数（非整数一定可以相遇，则该解是 trivial 的），以下是推导过程：
$$
\begin{gather}
t-a \equiv 2t-a (\bmod n) \\\<br>
n | t (\bmod n) \\\<br>
t = k\cdot n \qquad k\in\mathbb Z
\end{gather}
$$
所以此时只要取 t 为 n 的整数倍时两指针就能相遇。该问题可以推广到 fast 指针的速度为 m 的情况，此时 $n|(m-1)t$ 即 $t = \frac{kn}{m-1}$，此时取 k 为 m-1 时即可以保证 t 是整数，所以对于任意 m 上述结论同样成立。在 leetcode 上验证 fast 速度为 3 时同样成立。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">hasCycle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ListNode</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">head</span><span class="o">.</span><span class="n">next</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">fast</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">next</span>
        <span class="n">slow</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="n">next</span>

        <span class="k">while</span> <span class="n">slow</span> <span class="o">!=</span> <span class="n">fast</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fast</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">fast</span><span class="o">.</span><span class="n">next</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="n">fast</span> <span class="o">=</span> <span class="n">fast</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">next</span>
            <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="o">.</span><span class="n">next</span>
        
        <span class="k">return</span> <span class="bp">True</span>
</code></pre></td></tr></table>
</div>
</div><p>注意代码中的 trick，当两个指针相遇时就肯定有环，当 fast 指针可以走到终点时就肯定没有环。</p>
<p>这里还有一个需要注意的地方，就是如果没有这段环外路径，两个点在环上任意位置处开始，则这两个点是不一定相遇的，证明如下：</p>
<p>假设 fast 指针在 $x$ 位置处，slow 指针在 $0$ 位置处，则经过 $t$ 时间，fast 指针所在的位置是 $x + mt$，slow 指针的位置在 $t$，此时要判断是否存在 $t$ 满足：
$$
\begin{gather}
x+mt \equiv t ~~(\bmod n) \\\<br>
n|x+(m-1)t ~~(\bmod n) \\\<br>
x+(m-1)t = k\cdot n \\\<br>
t = \frac{kn-x}{m-1}
\end{gather}
$$
此时 t 不一定对于所有的 m 和 x 都有解。为什么这种情况与上述问题不一样呢，原因是在上述问题中，当 slow 指针走过 a 的距离到达链表入口时，fast 指针多走的距离是 $(m-1)a$，用这个值替换上面式子中的 $x$，可以得到:
$$
t=\frac{kn-(m-1)a}{m-1}=\frac{kn}{m-1}-a
$$
此时只要取 $k$ 为 $m-1$ 的倍数时，则 $t$ 一定存在整数解。</p>
<h3 id="计算-fast-和-slow-指针的相遇点">计算 fast 和 slow 指针的相遇点</h3>
<p>经过 t 时间，fast 指针和 slow 指针在环上所在位置相等，这是上一个证明所用的等式。另一个等式是 fast 指针和 slow 指针所走过的路程是两倍关系。这里用的是第二个等式。</p>
<p>其中 slow 指针走过的长度为 $a+b+\alpha(b+c)$，fast 指针走过的长度为 $a+b+\beta(b+a)$，因为 fast 指针走过的长度是 slow 指针的两倍，所以有以下关系式：
$$
\begin{gather}
a+b+\beta(b+c) = 2(a+b+\alpha(b+c)) \\\<br>
a+b+\beta(b+c) = 2a+2b+2\alpha(b+c) \\\<br>
0 = a+b+(2\alpha-\beta)(b+c) \\\<br>
a=(\beta-2\alpha)(b+c)-b\\\<br>
a=(\beta-2\alpha-1)(b+c)+c
\end{gather}
$$
此时，$a$ 的长度是 $(b+c)$ 的倍数再加上 $c$，而 c 正好是 slow 指针离链表入口的距离，slow 指针再走 c 步正好到链表入口，再走 $(\beta-2\alpha-1)(b+c)$ 步还是会在链表入口。所以我们可以定义一个指向链表头部到指针 ptr，让 ptr 和 slow 同时以1为步长前进，这样当这两个指针相遇的时候，slow 指针还会在链表入口处。</p>
<p>代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">detectCycle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">:</span> <span class="n">ListNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ListNode</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">head</span><span class="o">.</span><span class="n">next</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        
        <span class="n">fast</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">next</span>
        <span class="n">slow</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="n">next</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="n">head</span>

        <span class="k">while</span> <span class="n">fast</span> <span class="o">!=</span> <span class="n">slow</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fast</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">fast</span><span class="o">.</span><span class="n">next</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">None</span>
            <span class="n">fast</span> <span class="o">=</span> <span class="n">fast</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">next</span>
            <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="o">.</span><span class="n">next</span>
        
        <span class="k">while</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="n">slow</span><span class="p">:</span>
            <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="n">next</span>
            <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="o">.</span><span class="n">next</span>
        
        <span class="k">return</span> <span class="n">ptr</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>由衷感谢🐰同学在本题讨论过程中给出的见解和帮助（膜拜</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuyang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/leetcode/">leetcode</a>
          <a href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">双指针</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/dirichlet_process/">
            <span class="next-text nav-default">Dirichlet Process</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuyangzhao@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.github.com/ZhaoChuyang" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>chuyang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
